<html>
  <head>
    <title>pelmen</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
    </header>
    <main>
      <div class="wrapper">
        
        <nav>
          
        </nav>
        <div>
          <div class="product">
            
          </div>
          <div class="product">
            
          </div>
        </div>
        <div class="product">
          
        </div>
        <div class="product">
          
        </div>
        <div class="product">
          
        </div>
        <div class="product">
          
        </div>
      </div>
      <nav>
        
    </main>
    <footer>
    </footer>
  </body>
</html>
